[Fixed]
input_path: /data/chercheurs/agarwals/DEX/gauss/imdb_gauss.mat
batch_size: 32
nb_epochs: 30
validation_split: 0.1
dimension: 101
use_augmentation: True
metrics: mean_absolute_error
history_save_path: /data/chercheurs/agarwals/DEX/gauss/history
checkpoint_save_path: /data/chercheurs/agarwals/DEX/gauss/checkpoints
log_save_path: /data/chercheurs/agarwals/DEX/gauss/logs

[1]
distribution: Cls
feature_extractor: WideResNet
sigma: 0
optimizer: sgd
loss: categorical_crossentropy

###################################################################################
[2]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 1
optimizer: sgd
loss: kullback_leibler_divergence

[3]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 5
optimizer: sgd
loss: kullback_leibler_divergence

[4]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 10
optimizer: sgd
loss: kullback_leibler_divergence

[5]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 20
optimizer: sgd
loss: kullback_leibler_divergence

###################################################################################
[6]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 1
optimizer: sgd
loss: Wasserstein

[7]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 5
optimizer: sgd
loss: Wasserstein

[8]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 10
optimizer: sgd
loss: Wasserstein

[9]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 20
optimizer: sgd
loss: Wasserstein

[10]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 50
optimizer: sgd
loss: Wasserstein

###################################################################################
[11]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 1
optimizer: sgd
loss: loss1

[12]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 5
optimizer: sgd
loss: loss1

[13]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 10
optimizer: sgd
loss: loss1

[14]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 20
optimizer: sgd
loss: loss1

###################################################################################
[15]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 1
optimizer: sgd
loss: loss2

[16]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 5
optimizer: sgd
loss: loss2

[17]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 10
optimizer: sgd
loss: loss2

[18]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 20
optimizer: sgd
loss: loss2


###################################################################################
[19]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 1
optimizer: sgd
loss: loss3

[20]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 5
optimizer: sgd
loss: loss3

[21]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 10
optimizer: sgd
loss: loss3

[22]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 20
optimizer: sgd
loss: loss3

###################################################################################
[23]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 1
optimizer: sgd
loss: wass1

[24]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 5
optimizer: sgd
loss: wass1

[25]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 10
optimizer: sgd
loss: wass1

[26]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 20
optimizer: sgd
loss: wass1

###################################################################################
[27]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 1
optimizer: sgd
loss: loss4

[28]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 5
optimizer: sgd
loss: loss4

[29]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 10
optimizer: sgd
loss: loss4

[30]
distribution: GaussBins
feature_extractor: WideResNet
sigma: 20
optimizer: sgd
loss: loss4

